<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="theme-color" content="#ffe100" />
    <meta property="og:image" content="https://i.imgur.com/DSd8z5E.png">
    <title>Privacy Policy and Terms of Service</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <link rel="icon" href="https://i.imgur.com/DSd8z5E.png" type="image/png">
<style>

        @font-face {
            font-family: "Nunito";
            font-weight: 400;
            font-style: normal;
        }
        html, body {
            height: 100%;
            width: 100%;

            margin: 0;
            outline: 0;
            padding: 0;

            font-family: "Nunito", sans-serif;
            font-size: 16px;
        }
        body {
            background-color: #2C2F33;
            color: #DDD;
        }
        h3 {
            color: #FFF;
            font-weight: normal;
        }
        a.disabled {
            color: #999;
            cursor: not-allowed;
        }
        a {
            color: #FFF;
        }
        .light {
            background-color: #FFF;
            color: #2C2F33;
        }
        .light h3 {
            color: #000;
            font-weight: normal;
        }
        .light a {
            color: blue;
        }
        .light .eyes {
            filter: invert(1);
        }
        input[type="text"] {
            background-color: transparent;
            border: none;
            border-bottom: 2px solid #7289DA;
            color: #FFF;
            outline: none;
            padding: .25em;
        }
        input[type="text"].error {
            border-bottom: 2px solid #F00;
        }
        input[type="text"].success {
            border-bottom: 2px solid #2F2;
        }
        .small {
            font-size: .8em;
        }
        .container {
            margin: 0 auto;
            max-width: 1280px;
            padding: .5em;
        }
        .header, .footer {
            background-color: #7289DA;
            color: #FFF;
        }
        .header {
            max-height: 3rem;

            text-align: center;

            z-index: 1;
        }
        .header .logo {
            height: 100%;
            width: auto;

            max-height: 2.5rem;
            max-width: 100%;

            object-fit: contain;
            border-radius: 50%;
            vertical-align: middle;

        }
        .header .right-link {
            float: right;
            padding: .75em 1em;
            text-decoration: none;
            z-index: 1;
        }
        .header .right-link.eyes {
            padding: 0 .5em;
        }
        .header .eyes img {
            height: 100%;
            width: auto;

            max-height: 3rem;
            max-width: 100%;

            object-fit: contain;

            vertical-align: middle;
        }
        .header .title {
            font-size: 1.5rem;
            line-height: 3rem;

            height: 100%;

            vertical-align: middle;
        }
        .result .equation {
            font-size: .8em;
        }
        .result .permissions {
            font-size: 1.5em;
        }
        .selector {
            margin-bottom: 1em;
            overflow: auto;
            margin-left: -.5em;
            margin-right: -.5em;
        }
        .selector .col-me-maybe {
            float: left;
            margin: 0 auto;
            min-height: 1px;
            box-sizing: border-box;
            padding: 0 .5em;
            /* More 3s than AP season */
            width: 100%;
        }
        ul {
            display: inline-block;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        input[type="checkbox" i] {
            box-sizing: border-box;
            color: inherit;
            margin: 0;
            padding: 0;
        }
        input[type="checkbox" i]:not(:checked), input[type="checkbox" i]:checked {
            position: absolute;
            left: -9999em;
            opacity: 0;
        }
        input[type="checkbox" i]+label {
            position: relative;
            padding-left: 1.75em;
            cursor: pointer;
            display: inline-block;
            height: 2em;
            line-height: 1.375em;
        }
        input[type="checkbox" i]+label:after, input[type="checkbox" i]+label:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 1em;
            height: 1em;
            border: 2px solid #888;
            border-radius: 2px;
            transition: .2s;
            z-index: 0;
        }
        input[type="checkbox" i]+label:before {
            border: 2px solid transparent;
        }
        input[type="checkbox" i]:checked+label:after, input[type="checkbox" i]:checked+label:before {
            content: "";
            left: 0;
            position: absolute;
        }
        input[type="checkbox" i]:checked+label:after {
            background-color: #7289DA;
            border-color: #7289DA;
        }
        input[type="checkbox" i]:checked+label:before {
            top: 0;
            left: -.1em;
            width: .2em;
            height: .6em;
            border-top: .2em solid transparent;
            border-right: .2em solid #FFF;
            border-bottom: .2em solid #FFF;
            border-left: .2em solid transparent;
            transform: rotateZ(45deg);
            transform-origin: 100% 100%;
            z-index: 1;
        }
        .footer {
            box-sizing: border-box;
            height: 3em;
            max-height: 3em;
            font-size: .8em;
            margin: 0;
            padding: 1em;
        }
        .large-only {
            display: none;
        }
        .oauth a {
            display: inline-block;
            max-width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            vertical-align: bottom;
            white-space: initial;
            word-wrap: break-word;
        }
        .orangutan-not-orange {
            color: #FAA61A;
        }
        .light .orangutan-not-orange {
            color: #C88414;
        }
        .container.stacky-footer {
            box-sizing: border-box;
            z-index: 0;
            min-height: calc(100vh - 3em - 3em);
        }
        @media only screen and (min-width: 640px) {
            .footer {
                font-size: 1em;
            }
            .large-only {
                display: inline-block;
            }
            span.large-only {
                display: inline;
            }
            .selector .col-me-maybe {
                /* More 3s than AP season */
                width: 33.3333333333%;
            }
        }
        p {
            font-family: Nunito;
            font-size: 1em;
        }
   a {text-decoration: none;}
    a:hover {text-decoration: underline;}
    @font-face {
        font-family: My Font;
        src: url("dc.ttf");
    }
strong {
  font-size: 1.2em;
}
</style>
</head>

<body bgcolor="#2C2F33">
<div class="header">
<img class="logo" src="https://i.imgur.com/DSd8z5E.png" alt="Discord"> <span class="title" style="font-family: My Font;">Nerrix Solutions</span>
</div>
<div style="padding-right: 1em; padding-left: 1em;">
  <center><h1>Nerrix Solutions</h1>  <br>
    <br>
    <p>Only custom offers<br>Submit an offer via email: nerrixde@mailfence.com</p>
    <br><br><br><br><br><br><br><br><br><br>
    <a style="font-size: 1.4rem;" href="terms-and-privacy.html">Terms of Service | Privacy Policy</a>
  </center>

</div>
</body>
</html>
